# Database configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=rootomk@2004
DB_NAME=reviews

# Nodemailer configuration
EMAIL_USER=navizit27@gmail.com
EMAIL_PASS=bhdi qsla ukfr mexx 

PORT=3306


